test/002/interventionExampleDiseaseModel.json (before)
{
  "$schema": "../../schema/diseaseModelSchema.json",
  "states": [
    {
      "id": "S",
      "ann:label": "S",
      "infectivity": 0,
      "susceptibility": 1
    },
    {
      "id": "E",
      "ann:label": "E",
      "infectivity": 0,
      "susceptibility": 0
    },
    {
      "id": "Isymp",
      "ann:label": "Isymp",
      "infectivity": 1,
      "susceptibility": 0
    },
    {
      "id": "Iasymp",
      "ann:label": "Iasymp",
      "infectivity": 0.4,
      "susceptibility": 0
    },
    {
      "id": "R",
      "ann:label": "R",
      "infectivity": 0,
      "susceptibility": 0
    }
  ],
  "initialState": "S",
  "infections": [
    {
      "id": "invection_Isymp",
      "ann:label": "Invection (symptomatic)",
      "entryState": "S",
      "exitState": "E",
      "contactState": "Isymp",
      "transmissibility": 1
    },
    {
      "id": "invection_Iasymp",
      "ann:label": "Invection (asymptomatic)",
      "entryState": "S",
      "exitState": "E",
      "contactState": "Isymp",
      "transmissibility": 1
    }
  ],
  "transitions": [
    {
      "id": "E_to_Isymp",
      "ann:label": "Exposed to Symptomatic",
      "entryState": "E",
      "exitState": "Isymp",
      "probability": 0.67,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.1,
            "value": 0
          },
          {
            "probability": 0.2,
            "value": 1
          },
          {
            "probability": 0.6,
            "value": 2
          },
          {
            "probability": 0.1,
            "value": 3
          }
        ]
      }
    },
    {
      "id": "E_to_Iasymp",
      "ann:label": "Exposed to Asymptomatic",
      "entryState": "E",
      "exitState": "Iasymp",
      "probability": 0.33,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.1,
            "value": 0
          },
          {
            "probability": 0.2,
            "value": 1
          },
          {
            "probability": 0.6,
            "value": 2
          },
          {
            "probability": 0.1,
            "value": 3
          }
        ]
      }
    },
    {
      "id": "Isymp_to_Recovered",
      "ann:label": "Isymp to Recovered",
      "entryState": "Isymp",
      "exitState": "R",
      "probability": 1,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.3,
            "value": 3
          },
          {
            "probability": 0.4,
            "value": 4
          },
          {
            "probability": 0.2,
            "value": 5
          },
          {
            "probability": 0.1,
            "value": 6
          }
        ]
      }
    },
    {
      "id": "Iasymp_to_Recovered",
      "ann:label": "Asymptomatic to Recovered",
      "entryState": "Iasymp",
      "exitState": "R",
      "probability": 1,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.3,
            "value": 3
          },
          {
            "probability": 0.4,
            "value": 4
          },
          {
            "probability": 0.2,
            "value": 5
          },
          {
            "probability": 0.1,
            "value": 6
          }
        ]
      }
    }
  ]
}

test/002/interventionExampleDiseaseModel.json (after)
{
  "$schema": "../../schema/diseaseModelSchema.json",
  "states": [
    {
      "id": "S",
      "ann:label": "Susceptible",
      "infectivity": 0,
      "susceptibility": 1
    },
    {
      "id": "E",
      "ann:label": "Exposed",
      "infectivity": 0,
      "susceptibility": 0
    },
    {
      "id": "Isymp",
      "ann:label": "Infectious (symptomatic)",
      "infectivity": 1,
      "susceptibility": 0
    },
    {
      "id": "Iasymp",
      "ann:label": "Infectious (asymptomatic)",
      "infectivity": 0.4,
      "susceptibility": 0
    },
    {
      "id": "R",
      "ann:label": "Recovered",
      "infectivity": 0,
      "susceptibility": 0
    }
  ],
  "initialState": "S",
  "infections": [
    {
      "id": "infection_Isymp",
      "ann:label": "Infection (symptomatic)",
      "entryState": "S",
      "exitState": "E",
      "contactState": "Isymp",
      "transmissibility": 1
    },
    {
      "id": "infection_Iasymp",
      "ann:label": "Infection (asymptomatic)",
      "entryState": "S",
      "exitState": "E",
      "contactState": "Isymp",
      "transmissibility": 1
    }
  ],
  "transitions": [
    {
      "id": "E_to_Isymp",
      "ann:label": "Exposed to Symptomatic",
      "entryState": "E",
      "exitState": "Isymp",
      "probability": 0.67,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.1,
            "value": 0
          },
          {
            "probability": 0.2,
            "value": 1
          },
          {
            "probability": 0.6,
            "value": 2
          },
          {
            "probability": 0.1,
            "value": 3
          }
        ]
      }
    },
    {
      "id": "E_to_Iasymp",
      "ann:label": "Exposed to Asymptomatic",
      "entryState": "E",
      "exitState": "Iasymp",
      "probability": 0.33,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.1,
            "value": 0
          },
          {
            "probability": 0.2,
            "value": 1
          },
          {
            "probability": 0.6,
            "value": 2
          },
          {
            "probability": 0.1,
            "value": 3
          }
        ]
      }
    },
    {
      "id": "Isymp_to_R",
      "ann:label": "Isymp to Recovered",
      "entryState": "Isymp",
      "exitState": "R",
      "probability": 1,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.3,
            "value": 3
          },
          {
            "probability": 0.4,
            "value": 4
          },
          {
            "probability": 0.2,
            "value": 5
          },
          {
            "probability": 0.1,
            "value": 6
          }
        ]
      }
    },
    {
      "id": "Iasymp_to_R",
      "ann:label": "Asymptomatic to Recovered",
      "entryState": "Iasymp",
      "exitState": "R",
      "probability": 1,
      "dwellTime": {
        "discrete": [
          {
            "probability": 0.3,
            "value": 3
          },
          {
            "probability": 0.4,
            "value": 4
          },
          {
            "probability": 0.2,
            "value": 5
          },
          {
            "probability": 0.1,
            "value": 6
          }
        ]
      }
    }
  ]
}

test/002/interventionExampleDiseaseModel.json (diff)
@@ -3,31 +3,31 @@
   "states": [
     {
       "id": "S",
-      "ann:label": "S",
+      "ann:label": "Susceptible",
       "infectivity": 0,
       "susceptibility": 1
     },
     {
       "id": "E",
-      "ann:label": "E",
+      "ann:label": "Exposed",
       "infectivity": 0,
       "susceptibility": 0
     },
     {
       "id": "Isymp",
-      "ann:label": "Isymp",
+      "ann:label": "Infectious (symptomatic)",
       "infectivity": 1,
       "susceptibility": 0
     },
     {
       "id": "Iasymp",
-      "ann:label": "Iasymp",
+      "ann:label": "Infectious (asymptomatic)",
       "infectivity": 0.4,
       "susceptibility": 0
     },
     {
       "id": "R",
-      "ann:label": "R",
+      "ann:label": "Recovered",
       "infectivity": 0,
       "susceptibility": 0
     }
@@ -35,16 +35,16 @@
   "initialState": "S",
   "infections": [
     {
-      "id": "invection_Isymp",
-      "ann:label": "Invection (symptomatic)",
+      "id": "infection_Isymp",
+      "ann:label": "Infection (symptomatic)",
       "entryState": "S",
       "exitState": "E",
       "contactState": "Isymp",
       "transmissibility": 1
     },
     {
-      "id": "invection_Iasymp",
-      "ann:label": "Invection (asymptomatic)",
+      "id": "infection_Iasymp",
+      "ann:label": "Infection (asymptomatic)",
       "entryState": "S",
       "exitState": "E",
       "contactState": "Isymp",
@@ -107,7 +107,7 @@
       }
     },
     {
-      "id": "Isymp_to_Recovered",
+      "id": "Isymp_to_R",
       "ann:label": "Isymp to Recovered",
       "entryState": "Isymp",
       "exitState": "R",
@@ -134,7 +134,7 @@
       }
     },
     {
-      "id": "Iasymp_to_Recovered",
+      "id": "Iasymp_to_R",
       "ann:label": "Asymptomatic to Recovered",
       "entryState": "Iasymp",
       "exitState": "R",
