test/002/interventionExampleIntervention.json (before)
{
  "$schema": "../../schema/interventionSchema.json",
  "sets": [
    {
      "id": "enteredIsymp",
      "ann:label": "Nodes which entered state Isymp.",
      "content": {
        "operation": "intersection",
        "sets": [
          {
            "elementType": "node",
            "left": {
              "node": {"property": "healthState"}
            },
            "operator": "==",
            "right": {
              "value": {"healthState": "Isymp"}
            }
          },
          {
            "elementType": "node",
            "left": {
              "node": {
                "property": "nodeTrait",
                "feature": "enteredIsymp"
              }
            },
            "operator": "==",
            "right": {
              "value": {
                "trait": "nodeTrait",
                "feature": "enteredIsymp",
                "enum": "false"
              }
            }
          }
        ]
      }
    },
    {
      "id": "schoolChildrenEnteredIsymp",
      "ann:label": "Nodes which entered state Isymp and are going to school.",
      "content": {
        "operation": "intersection",
        "sets": [
          {
            "set": {"idRef": "enteredIsymp"}
          },
          {
            "elementType": "node",
            "operator": "withIncomingEdgeIn",
            "selector": {
              "elementType": "edge",
              "left": {
                "edge": {
                  "property": "targetTrait",
                  "feature": "activityType"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "edgeTrait",
                  "feature": "activityType",
                  "enum": "SCHOOL"
                }
              }
            }
          }
        ]
      }
    }
  ],
  "globalVariables": [
    {
      "id": "totalTreatments",
      "ann:label": "Total Treatments",
      "initialValue": 0
    },
    {
      "id": "dailyTreatments",
      "ann:label": "Daily Treatments",
      "initialValue": 0,
      "reset": 1
    },
    {
      "id": "schoolChildrenEnteredIsympCounter",
      "ann:label": "School age children which are or have been infectious",
      "initialValue": 0
    },
    {
      "id": "schoolClosed",
      "ann:label": "A value indication whether the school has been closed",
      "initialValue": 0
    }
  ],
  "triggers": [
    {
      "trigger": {
        "left": {
          "sizeof": {
            "set": {"idRef": "schoolChildrenEnteredIsymp"}
          }
        },
        "operator": ">",
        "right": {
          "value": {"number": 0}
        }
      },
      "interventionIds": ["intervention_0"]
    },
    {
      "trigger": {
        "left": {
          "value": {"number": 500}
        },
        "operator": "<=",
        "right": {
          "globalVariable": {"idRef": "schoolChildrenEnteredIsympCounter"}
        }
      },
      "interventionIds": [
        "intervention_1",
        "intervention_2"
      ]
    },
    {
      "trigger": {
        "left": {
          "sizeof": {
            "set": {"idRef": "enteredIsymp"}
          }
        },
        "operator": ">",
        "right": {
          "value": {"number": 0}
        }
      },
      "interventionIds": ["intervention_3"]
    },
    {
      "trigger": {
        "left": {
          "sizeof": {
            "elementType": "node",
            "left": {
              "node": {
                "property": "nodeTrait",
                "feature": "prophylaxTrigger"
              }
            },
            "operator": "==",
            "right": {
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylaxTrigger",
                "enum": "true"
              }
            }
          }
        },
        "operator": ">",
        "right": {
          "value": {"number": 0}
        }
      },
      "interventionIds": ["intervention_4"]
    }
  ],
  "interventions": [
    {
      "$comment": "Count Infective School Age Children",
      "id": "intervention_0",
      "selector": {
        "set": {"idRef": "schoolChildrenEnteredIsymp"}
      },
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "globalVariable": {"idRef": "schoolChildrenEnteredIsympCounter"}
              },
              "operator": "+=",
              "value": {"number": 1}
            }
          ]
        }
      ]
    },
    {
      "$comment": "School Closure (school children)",
      "id": "intervention_1",
      "selector": {
        "elementType": "edge",
        "left": {
          "edge": {
            "property": "targetTrait",
            "feature": "activityType"
          }
        },
        "operator": "==",
        "right": {
          "value": {
            "trait": "edgeTrait",
            "feature": "activityType",
            "enum": "SCHOOL"
          }
        }
      },
      "once": [
        {
          "operations": [
            {
              "target": {
                "globalVariable": {"idRef": "schoolClosed"}
              },
              "operator": "=",
              "value": {"number": 1}
            }
          ]
        }
      ],
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": false}
            }
          ]
        },
        {
          "delay": 14,
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": true}
            }
          ]
        }
      ]
    },
    {
      "$comment": "School Closure (teacher and other employees)",
      "id": "intervention_2",
      "selector": {
        "elementType": "edge",
        "left": {
          "edge": {
            "property": "sourceTrait",
            "feature": "activityType"
          }
        },
        "operator": "==",
        "right": {
          "value": {
            "trait": "edgeTrait",
            "feature": "activityType",
            "enum": "SCHOOL"
          }
        }
      },
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": false}
            }
          ]
        },
        {
          "delay": 14,
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": true}
            }
          ]
        }
      ]
    },
    {
      "$comment": "Treatment",
      "id": "intervention_3",
      "selector": {
        "set": {"idRef": "enteredIsymp"}
      },
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "enteredIsymp"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "enteredIsymp",
                "enum": "true"
              }
            }
          ]
        },
        {
          "delay": 1,
          "conditions": [
            {
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylaxTrigger"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "prophylaxTrigger",
                  "enum": "true"
                }
              }
            }
          ],
          "operations": [
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylaxTrigger"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylaxTrigger",
                "enum": "false"
              }
            }
          ]
        }
      ],
      "sampling": {
        "type": "individual",
        "number": 30,
        "sampled": {
          "foreach": [
            {
              "delay": 1,
              "conditions": [
                {
                  "left": {
                    "globalVariable": {"idRef": "dailyTreatments"}
                  },
                  "operator": "<",
                  "right": {
                    "value": {"number": 500}
                  }
                },
                {
                  "left": {
                    "globalVariable": {"idRef": "totalTreatments"}
                  },
                  "operator": "<",
                  "right": {
                    "value": {"number": 20000}
                  }
                }
              ],
              "operations": [
                {
                  "target": {
                    "globalVariable": {"idRef": "dailyTreatments"}
                  },
                  "operator": "+=",
                  "value": {"number": 1}
                },
                {
                  "target": {
                    "globalVariable": {"idRef": "totalTreatments"}
                  },
                  "operator": "+=",
                  "value": {"number": 1}
                },
                {
                  "target": {
                    "node": {"property": "infectivityFactor"}
                  },
                  "operator": "*=",
                  "value": {"number": 0.2}
                },
                {
                  "target": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "treatment"
                    }
                  },
                  "operator": "=",
                  "value": {
                    "trait": "nodeTrait",
                    "feature": "treatment",
                    "enum": "true"
                  }
                },
                {
                  "target": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "prophylaxTrigger"
                    }
                  },
                  "operator": "=",
                  "value": {
                    "trait": "nodeTrait",
                    "feature": "prophylaxTrigger",
                    "enum": "true"
                  }
                }
              ]
            },
            {
              "delay": 6,
              "conditions": [
                {
                  "left": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "treatment"
                    }
                  },
                  "operator": "==",
                  "right": {
                    "value": {
                      "trait": "nodeTrait",
                      "feature": "treatemnt",
                      "enum": "true"
                    }
                  }
                }
              ],
              "operations": [
                {
                  "target": {
                    "node": {"property": "infectivityFactor"}
                  },
                  "operator": "/=",
                  "value": {"number": 0.2}
                },
                {
                  "target": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "treatment"
                    }
                  },
                  "operator": "=",
                  "value": {
                    "trait": "nodeTrait",
                    "feature": "treatment",
                    "enum": "false"
                  }
                }
              ]
            }
          ]
        },
        "nonsampled": {
          "sampling": {
            "type": "individual",
            "number": 20,
            "sampled": {
              "foreach": [
                {
                  "delay": 3,
                  "conditions": [
                    {
                      "left": {
                        "globalVariable": {"idRef": "dailyTreatments"}
                      },
                      "operator": "<",
                      "right": {
                        "value": {"number": 500}
                      }
                    },
                    {
                      "left": {
                        "globalVariable": {"idRef": "totalTreatments"}
                      },
                      "operator": "<",
                      "right": {
                        "value": {"number": 20000}
                      }
                    }
                  ],
                  "operations": [
                    {
                      "target": {
                        "globalVariable": {"idRef": "dailyTreatments"}
                      },
                      "operator": "+=",
                      "value": {"number": 1}
                    },
                    {
                      "target": {
                        "globalVariable": {"idRef": "totalTreatments"}
                      },
                      "operator": "+=",
                      "value": {"number": 1}
                    },
                    {
                      "target": {
                        "node": {"property": "infectivityFactor"}
                      },
                      "operator": "*=",
                      "value": {"number": 0.2}
                    },
                    {
                      "target": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "treatment"
                        }
                      },
                      "operator": "=",
                      "value": {
                        "trait": "nodeTrait",
                        "feature": "treatment",
                        "enum": "true"
                      }
                    },
                    {
                      "target": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "prophylaxTrigger"
                        }
                      },
                      "operator": "=",
                      "value": {
                        "trait": "nodeTrait",
                        "feature": "prophylaxTrigger",
                        "enum": "true"
                      }
                    }
                  ]
                },
                {
                  "delay": 8,
                  "conditions": [
                    {
                      "left": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "treatment"
                        }
                      },
                      "operator": "==",
                      "right": {
                        "value": {
                          "trait": "nodeTrait",
                          "feature": "treatemnt",
                          "enum": "true"
                        }
                      }
                    }
                  ],
                  "operations": [
                    {
                      "target": {
                        "node": {"property": "infectivityFactor"}
                      },
                      "operator": "/=",
                      "value": {"number": 0.2}
                    },
                    {
                      "target": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "treatment"
                        }
                      },
                      "operator": "=",
                      "value": {
                        "trait": "nodeTrait",
                        "feature": "treatment",
                        "enum": "false"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "$comment": "Prophylax",
      "id": "intervention_4",
      "selector": {
        "elementType": "node",
        "left": {
          "table": "MontgomeryCounty",
          "field": "hid"
        },
        "operator": "in",
        "right": {
          "elementType": "dbField",
          "table": "montgomery_county_va",
          "field": "hid",
          "selector": {
            "elementType": "node",
            "left": {
              "node": {
                "property": "nodeTrait",
                "feature": "prophylaxTrigger"
              }
            },
            "operator": "==",
            "right": {
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylaxTrigger",
                "enum": "true"
              }
            }
          }
        }
      },
      "foreach": [
        {
          "conditions": [
            {
              "left": {
                "node": {"property": "healthState"}
              },
              "operator": "==",
              "right": {
                "value": {"healthState": "S"}
              }
            },
            {
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "prophylax",
                  "enum": "false"
                }
              }
            }
          ],
          "operations": [
            {
              "target": {
                "node": {"property": "susceptibilityFactor"}
              },
              "operator": "*=",
              "value": {"number": 0.4}
            },
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylax",
                "enum": "true"
              }
            }
          ]
        },
        {
          "delay": 5,
          "conditions": [
            {
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "prophylax",
                  "enum": "true"
                }
              }
            }
          ],
          "operations": [
            {
              "target": {
                "node": {"property": "susceptibilityFactor"}
              },
              "operator": "/=",
              "value": {"number": 0.4}
            },
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylax",
                "enum": "false"
              }
            }
          ]
        }
      ]
    }
  ]
}

test/002/interventionExampleIntervention.json (after)
{
  "$schema": "../../schema/interventionSchema.json",
  "sets": [
    {
      "id": "enteredIsymp",
      "ann:label": "Nodes which entered state Isymp.",
      "content": {
        "operation": "intersection",
        "sets": [
          {
            "elementType": "node",
            "left": {
              "node": {"property": "healthState"}
            },
            "operator": "==",
            "right": {
              "value": {"healthState": "Isymp"}
            }
          },
          {
            "elementType": "node",
            "left": {
              "node": {
                "property": "nodeTrait",
                "feature": "enteredIsymp"
              }
            },
            "operator": "==",
            "right": {
              "value": {
                "trait": "nodeTrait",
                "feature": "enteredIsymp",
                "enum": "false"
              }
            }
          }
        ]
      }
    },
    {
      "id": "schoolChildrenEnteredIsymp",
      "ann:label": "Nodes which entered state Isymp and are going to school.",
      "content": {
        "operation": "intersection",
        "sets": [
          {
            "set": {"idRef": "enteredIsymp"}
          },
          {
            "elementType": "node",
            "operator": "withIncomingEdgeIn",
            "selector": {
              "elementType": "edge",
              "left": {
                "edge": {
                  "property": "targetTrait",
                  "feature": "activityType"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "edgeTrait",
                  "feature": "activityType",
                  "enum": "SCHOOL"
                }
              }
            }
          }
        ]
      }
    }
  ],
  "globalVariables": [
    {
      "id": "totalTreatments",
      "ann:label": "Total Treatments",
      "initialValue": 0
    },
    {
      "id": "dailyTreatments",
      "ann:label": "Daily Treatments",
      "initialValue": 0,
      "reset": 1
    },
    {
      "id": "schoolChildrenEnteredIsympCounter",
      "ann:label": "School age children which are or have been infectious",
      "initialValue": 0
    },
    {
      "id": "schoolClosed",
      "ann:label": "A value indication whether the school has been closed",
      "initialValue": 0
    }
  ],
  "triggers": [
    {
      "trigger": {
        "left": {
          "sizeof": {
            "set": {"idRef": "schoolChildrenEnteredIsymp"}
          }
        },
        "operator": ">",
        "right": {
          "value": {"number": 0}
        }
      },
      "interventionIds": ["intervention_0"]
    },
    {
      "trigger": {
        "left": {
          "value": {"number": 500}
        },
        "operator": "<=",
        "right": {
          "globalVariable": {"idRef": "schoolChildrenEnteredIsympCounter"}
        }
      },
      "interventionIds": [
        "intervention_1",
        "intervention_2"
      ]
    },
    {
      "trigger": {
        "left": {
          "sizeof": {
            "set": {"idRef": "enteredIsymp"}
          }
        },
        "operator": ">",
        "right": {
          "value": {"number": 0}
        }
      },
      "interventionIds": ["intervention_3"]
    }
  ],
  "interventions": [
    {
      "$comment": "Count Infective School Age Children",
      "id": "intervention_0",
      "selector": {
        "set": {"idRef": "schoolChildrenEnteredIsymp"}
      },
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "globalVariable": {"idRef": "schoolChildrenEnteredIsympCounter"}
              },
              "operator": "+=",
              "value": {"number": 1}
            }
          ]
        }
      ]
    },
    {
      "$comment": "School Closure (school children)",
      "id": "intervention_1",
      "selector": {
        "elementType": "edge",
        "left": {
          "edge": {
            "property": "targetTrait",
            "feature": "activityType"
          }
        },
        "operator": "==",
        "right": {
          "value": {
            "trait": "edgeTrait",
            "feature": "activityType",
            "enum": "SCHOOL"
          }
        }
      },
      "once": [
        {
          "operations": [
            {
              "target": {
                "globalVariable": {"idRef": "schoolClosed"}
              },
              "operator": "=",
              "value": {"number": 1}
            }
          ]
        }
      ],
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": false}
            }
          ]
        },
        {
          "delay": 14,
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": true}
            }
          ]
        }
      ]
    },
    {
      "$comment": "School Closure (teacher and other employees)",
      "id": "intervention_2",
      "selector": {
        "elementType": "edge",
        "left": {
          "edge": {
            "property": "sourceTrait",
            "feature": "activityType"
          }
        },
        "operator": "==",
        "right": {
          "value": {
            "trait": "edgeTrait",
            "feature": "activityType",
            "enum": "SCHOOL"
          }
        }
      },
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": false}
            }
          ]
        },
        {
          "delay": 14,
          "operations": [
            {
              "target": {
                "edge": {"property": "active"}
              },
              "operator": "=",
              "value": {"boolean": true}
            }
          ]
        }
      ]
    },
    {
      "$comment": "Treatment",
      "id": "intervention_3",
      "selector": {
        "set": {"idRef": "enteredIsymp"}
      },
      "foreach": [
        {
          "operations": [
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "enteredIsymp"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "enteredIsymp",
                "enum": "true"
              }
            }
          ]
        },
        {
          "delay": 1,
          "conditions": [
            {
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylaxTrigger"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "prophylaxTrigger",
                  "enum": "true"
                }
              }
            }
          ],
          "operations": [
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylaxTrigger"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylaxTrigger",
                "enum": "false"
              }
            }
          ]
        }
      ],
      "sampling": {
        "type": "individual",
        "number": 30,
        "sampled": {
          "foreach": [
            {
              "delay": 1,
              "conditions": [
                {
                  "left": {
                    "globalVariable": {"idRef": "dailyTreatments"}
                  },
                  "operator": "<",
                  "right": {
                    "value": {"number": 500}
                  }
                },
                {
                  "left": {
                    "globalVariable": {"idRef": "totalTreatments"}
                  },
                  "operator": "<",
                  "right": {
                    "value": {"number": 20000}
                  }
                }
              ],
              "operations": [
                {
                  "target": {
                    "globalVariable": {"idRef": "dailyTreatments"}
                  },
                  "operator": "+=",
                  "value": {"number": 1}
                },
                {
                  "target": {
                    "globalVariable": {"idRef": "totalTreatments"}
                  },
                  "operator": "+=",
                  "value": {"number": 1}
                },
                {
                  "target": {
                    "node": {"property": "infectivityFactor"}
                  },
                  "operator": "*=",
                  "value": {"number": 0.2}
                },
                {
                  "target": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "treatment"
                    }
                  },
                  "operator": "=",
                  "value": {
                    "trait": "nodeTrait",
                    "feature": "treatment",
                    "enum": "true"
                  }
                },
                {
                  "target": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "prophylaxTrigger"
                    }
                  },
                  "operator": "=",
                  "value": {
                    "trait": "nodeTrait",
                    "feature": "prophylaxTrigger",
                    "enum": "true"
                  }
                }
              ]
            },
            {
              "delay": 6,
              "conditions": [
                {
                  "left": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "treatment"
                    }
                  },
                  "operator": "==",
                  "right": {
                    "value": {
                      "trait": "nodeTrait",
                      "feature": "treatemnt",
                      "enum": "true"
                    }
                  }
                }
              ],
              "operations": [
                {
                  "target": {
                    "node": {"property": "infectivityFactor"}
                  },
                  "operator": "/=",
                  "value": {"number": 0.2}
                },
                {
                  "target": {
                    "node": {
                      "property": "nodeTrait",
                      "feature": "treatment"
                    }
                  },
                  "operator": "=",
                  "value": {
                    "trait": "nodeTrait",
                    "feature": "treatment",
                    "enum": "false"
                  }
                }
              ]
            }
          ]
        },
        "nonsampled": {
          "sampling": {
            "type": "individual",
            "number": 20,
            "sampled": {
              "foreach": [
                {
                  "delay": 3,
                  "conditions": [
                    {
                      "left": {
                        "globalVariable": {"idRef": "dailyTreatments"}
                      },
                      "operator": "<",
                      "right": {
                        "value": {"number": 500}
                      }
                    },
                    {
                      "left": {
                        "globalVariable": {"idRef": "totalTreatments"}
                      },
                      "operator": "<",
                      "right": {
                        "value": {"number": 20000}
                      }
                    }
                  ],
                  "operations": [
                    {
                      "target": {
                        "globalVariable": {"idRef": "dailyTreatments"}
                      },
                      "operator": "+=",
                      "value": {"number": 1}
                    },
                    {
                      "target": {
                        "globalVariable": {"idRef": "totalTreatments"}
                      },
                      "operator": "+=",
                      "value": {"number": 1}
                    },
                    {
                      "target": {
                        "node": {"property": "infectivityFactor"}
                      },
                      "operator": "*=",
                      "value": {"number": 0.2}
                    },
                    {
                      "target": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "treatment"
                        }
                      },
                      "operator": "=",
                      "value": {
                        "trait": "nodeTrait",
                        "feature": "treatment",
                        "enum": "true"
                      }
                    },
                    {
                      "target": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "prophylaxTrigger"
                        }
                      },
                      "operator": "=",
                      "value": {
                        "trait": "nodeTrait",
                        "feature": "prophylaxTrigger",
                        "enum": "true"
                      }
                    }
                  ]
                },
                {
                  "delay": 8,
                  "conditions": [
                    {
                      "left": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "treatment"
                        }
                      },
                      "operator": "==",
                      "right": {
                        "value": {
                          "trait": "nodeTrait",
                          "feature": "treatemnt",
                          "enum": "true"
                        }
                      }
                    }
                  ],
                  "operations": [
                    {
                      "target": {
                        "node": {"property": "infectivityFactor"}
                      },
                      "operator": "/=",
                      "value": {"number": 0.2}
                    },
                    {
                      "target": {
                        "node": {
                          "property": "nodeTrait",
                          "feature": "treatment"
                        }
                      },
                      "operator": "=",
                      "value": {
                        "trait": "nodeTrait",
                        "feature": "treatment",
                        "enum": "false"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "$comment": "Prophylax",
      "trigger": {
        "left": {
          "sizeof": {
            "elementType": "node",
            "left": {
              "node": {
                "property": "nodeTrait",
                "feature": "prophylaxTrigger"
              }
            },
            "operator": "==",
            "right": {
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylaxTrigger",
                "enum": "true"
              }
            }
          }
        },
        "operator": ">",
        "right": {
          "value": {"number": 0}
        }
      },
      "selector": {
        "elementType": "node",
        "left": {
          "table": "MontgomeryCounty",
          "field": "hid"
        },
        "operator": "in",
        "right": {
          "elementType": "dbField",
          "table": "montgomery_county_va",
          "field": "hid",
          "selector": {
            "elementType": "node",
            "left": {
              "node": {
                "property": "nodeTrait",
                "feature": "prophylaxTrigger"
              }
            },
            "operator": "==",
            "right": {
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylaxTrigger",
                "enum": "true"
              }
            }
          }
        }
      },
      "foreach": [
        {
          "conditions": [
            {
              "left": {
                "node": {"property": "healthState"}
              },
              "operator": "==",
              "right": {
                "value": {"healthState": "S"}
              }
            },
            {
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "prophylax",
                  "enum": "false"
                }
              }
            }
          ],
          "operations": [
            {
              "target": {
                "node": {"property": "susceptibilityFactor"}
              },
              "operator": "*=",
              "value": {"number": 0.4}
            },
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylax",
                "enum": "true"
              }
            }
          ]
        },
        {
          "delay": 5,
          "conditions": [
            {
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "prophylax",
                  "enum": "true"
                }
              }
            }
          ],
          "operations": [
            {
              "target": {
                "node": {"property": "susceptibilityFactor"}
              },
              "operator": "/=",
              "value": {"number": 0.4}
            },
            {
              "target": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "prophylax"
                }
              },
              "operator": "=",
              "value": {
                "trait": "nodeTrait",
                "feature": "prophylax",
                "enum": "false"
              }
            }
          ]
        }
      ]
    }
  ]
}

test/002/interventionExampleIntervention.json (diff)
@@ -137,34 +137,6 @@
         }
       },
       "interventionIds": ["intervention_3"]
-    },
-    {
-      "trigger": {
-        "left": {
-          "sizeof": {
-            "elementType": "node",
-            "left": {
-              "node": {
-                "property": "nodeTrait",
-                "feature": "prophylaxTrigger"
-              }
-            },
-            "operator": "==",
-            "right": {
-              "value": {
-                "trait": "nodeTrait",
-                "feature": "prophylaxTrigger",
-                "enum": "true"
-              }
-            }
-          }
-        },
-        "operator": ">",
-        "right": {
-          "value": {"number": 0}
-        }
-      },
-      "interventionIds": ["intervention_4"]
     }
   ],
   "interventions": [
@@ -613,7 +585,31 @@
     },
     {
       "$comment": "Prophylax",
-      "id": "intervention_4",
+      "trigger": {
+        "left": {
+          "sizeof": {
+            "elementType": "node",
+            "left": {
+              "node": {
+                "property": "nodeTrait",
+                "feature": "prophylaxTrigger"
+              }
+            },
+            "operator": "==",
+            "right": {
+              "value": {
+                "trait": "nodeTrait",
+                "feature": "prophylaxTrigger",
+                "enum": "true"
+              }
+            }
+          }
+        },
+        "operator": ">",
+        "right": {
+          "value": {"number": 0}
+        }
+      },
       "selector": {
         "elementType": "node",
         "left": {
