schema/initializationsSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Initializations",
  "description": "A schema describing the initializations at the start of  EpiHiper",
  "type": "object",
  "required": ["initializations"],
  "properties": {
    "sets": {
      "type": "array",
      "items": [
        {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/set"}
      ]
    },
    "initializations": {
      "description": "The propertyName description",
      "type": "array",
      "items": {
        "description": "",
        "type": "object",
        "allOf": [
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
          {
            "type": "object",
            "required": ["filter"],
            "properties": {
              "filter": {
                "allOf": [
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
                ]
              }
            }
          },
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/complianceOrActions"}
        ]
      }
    }
  }
}

schema/initializationsSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Initializations",
  "description": "A schema describing the initializations at the start of  EpiHiper",
  "type": "object",
  "required": ["initializations"],
  "properties": {
    "sets": {
      "type": "array",
      "items": [
        {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/set"}
      ]
    },
    "initializations": {
      "description": "The propertyName description",
      "type": "array",
      "items": {
        "description": "",
        "type": "object",
        "allOf": [
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
          {
            "type": "object",
            "required": ["selector"],
            "properties": {
              "selector": {
                "allOf": [
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
                ]
              }
            }
          },
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/actionEnsemble"}
        ]
      }
    }
  }
}

schema/initializationsSchema.json (diff)
@@ -21,9 +21,9 @@
           {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
           {
             "type": "object",
-            "required": ["filter"],
+            "required": ["selector"],
             "properties": {
-              "filter": {
+              "selector": {
                 "allOf": [
                   {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                   {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
@@ -31,7 +31,7 @@
               }
             }
           },
-          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/complianceOrActions"}
+          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/actionEnsemble"}
         ]
       }
     }
