schema/interventionSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Interventions",
  "description": "A schema describing the interventions allowed in EpiHiper",
  "type": "object",
  "required": ["interventions"],
  "properties": {
    "sets": {
      "type": "array",
      "items": [
        {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/set"}
      ]
    },
    "globalVariables": {
      "description": "The propertyName description",
      "type": "array",
      "items": {
        "allOf": [
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
          {
            "type": "object",
            "required": ["id"],
            "properties": {
              "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"},
              "initialValue": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/nonNegativeInteger"},
              "reset": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/nonNegativeInteger"},
              "filter": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
            },
            "patternProperties": {
              "^ann:": {}
            },
            "additionalProperties": false
          }
        ]
      }
    },
    "interventions": {
      "description": "The propertyName description",
      "type": "array",
      "items": {
        "description": "",
        "type": "object",
        "allOf": [
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
          {
            "type": "object",
            "required": ["triggers"],
            "properties": {
              "triggers": {
                "description": "",
                "type": "array",
                "minItems": 1,
                "items": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/condition"}
              }
            }
          },
          {
            "type": "object",
            "required": ["filter"],
            "properties": {
              "filter": {
                "allOf": [
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
                ]
              }
            }
          },
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/complianceOrActions"}
        ]
      }
    }
  }
}

schema/interventionSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Interventions",
  "description": "A schema describing the interventions allowed in EpiHiper",
  "type": "object",
  "required": ["interventions"],
  "properties": {
    "sets": {
      "type": "array",
      "items": [
        {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/set"}
      ]
    },
    "globalVariables": {
      "description": "The propertyName description",
      "type": "array",
      "items": {
        "allOf": [
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
          {
            "type": "object",
            "required": ["id"],
            "properties": {
              "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"},
              "initialValue": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/nonNegativeInteger"},
              "reset": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/nonNegativeInteger"},
              "selector": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
            },
            "patternProperties": {
              "^ann:": {}
            },
            "additionalProperties": false
          }
        ]
      }
    },
    "interventions": {
      "description": "The propertyName description",
      "type": "array",
      "items": {
        "description": "",
        "type": "object",
        "allOf": [
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
          {
            "type": "object",
            "required": ["triggers"],
            "properties": {
              "triggers": {
                "description": "",
                "type": "array",
                "minItems": 1,
                "items": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/condition"}
              }
            }
          },
          {
            "type": "object",
            "required": ["selector"],
            "properties": {
              "selector": {
                "allOf": [
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                  {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
                ]
              }
            }
          },
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/actionEnsemble"}
        ]
      }
    }
  }
}

schema/interventionSchema.json (diff)
@@ -24,7 +24,7 @@
               "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"},
               "initialValue": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/nonNegativeInteger"},
               "reset": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/nonNegativeInteger"},
-              "filter": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
+              "selector": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
             },
             "patternProperties": {
               "^ann:": {}
@@ -56,9 +56,9 @@
           },
           {
             "type": "object",
-            "required": ["filter"],
+            "required": ["selector"],
             "properties": {
-              "filter": {
+              "selector": {
                 "allOf": [
                   {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                   {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/setContent"}
@@ -66,7 +66,7 @@
               }
             }
           },
-          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/complianceOrActions"}
+          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/actionEnsemble"}
         ]
       }
     }
