schema/templateSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Template Schema",
  "description": "Template for a disease model",
  "allOf": [
    {"$ref": "./typeRegistry.json#/definitions/annotation"},
    {
      "type": "object",
      "required": [
        "epiHiperSchema",
        "template",
        "userInput",
        "requirements"
      ],
      "properties": {
        "epiHiperSchema": {
          "type": "string",
          "pattern": "^.*/templateSchema.json$"
        },
        "template": {
          "oneOf": [
            {"$ref": "./diseaseModelSchema.json"},
            {"$ref": "./interventionSchema.json"},
            {"$ref": "./initializationSchema.json"},
            {"$ref": "./csvDataResourceSchema.json"}
          ]
        },
        "userInput": {
          "type": "array",
          "items": {
            "allOf": [
              {"$ref": "./typeRegistry.json#/definitions/annotation"},
              {
                "type": "object",
                "required": ["value"],
                "properties": {
                  "value": {
                    "type": "array",
                    "items": {
                      "description": "A JSON pointer referencing an entity in /template",
                      "type": "string",
                      "pattern": "^/template/.+$"
                    }
                  },
                  "validValues": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "oneOf": [
                        {"$ref": "./typeRegistry.json#/definitions/jsonPath"},
                        {
                          "type": "object",
                          "required": ["interval"],
                          "properties": {
                            "interval": {
                              "type": "object",
                              "required": [
                                "min",
                                "max"
                              ],
                              "properties": {
                                "min": {"type": "number"},
                                "max": {"type": "number"}
                              }
                            }
                          }
                        },
                        {
                          "type": "object",
                          "required": ["enum"],
                          "properties": {
                            "enum": {
                              "type": "array",
                              "items": {"type": "string"} 
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "exceads": {
                    "description": "Information used within EXCEADS",
                    "$ref": "./exceadsSchema.json"
                  }
                }
              }
            ]
          }
        },
        "requirements": {
          "type": "array",
          "items": {
            "oneOf": [
              {
                "type": "object",
                "required": ["value"],
                "properties": {
                  "value": {
                    "oneOf": [
                      {"$ref": "./typeRegistry.json#/definitions/healthState"},
                      {"$ref": "./typeRegistry.json#/definitions/traitEnum"}
                    ]
                  }
                }
              },
              {
                "type": "object",
                "oneOf": [
                  {
                    "required": ["set"]
                  },
                  {
                    "required": ["variable"]
                  }
                ],
                "properties": {
                  "set": {
                    "type": "object",
                    "required": ["idRef"],
                    "properties": {
                      "idRef": {"$ref": "./typeRegistry.json#/definitions/uniqueIdRef"}
                    }
                  },
                  "variable": {
                    "type": "object",
                    "required": ["idRef"],
                    "properties": {
                      "idRef": {"$ref": "./typeRegistry.json#/definitions/uniqueIdRef"}
                    }
                  }
                },
                "maxProperties": 1
              },
              {"$ref": "./typeRegistry.json#/definitions/edgeProperty"},
              {"$ref": "./typeRegistry.json#/definitions/nodeProperty"},
              {"$ref": "./typeRegistry.json#/definitions/dbField"},
              {
                "type": "object",
                "required": ["jsonPath"],
                "properties": {
                  "jsonPath": {"$ref": "./typeRegistry.json#/definitions/jsonPath"}
                }
              }
            ]
          }
        },
        "exceads": {
          "description": "Information used within EXCEADS",
          "$ref": "./exceadsSchema.json"
        }
      }
    }
  ]
}

schema/templateSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Template Schema",
  "description": "Template for a disease model",
  "allOf": [
    {"$ref": "./typeRegistry.json#/definitions/annotation"},
    {
      "type": "object",
      "required": [
        "epiHiperSchema",
        "template",
        "userInput",
        "requirements"
      ],
      "properties": {
        "epiHiperSchema": {
          "type": "string",
          "pattern": "^.*/templateSchema.json$"
        },
        "template": {
          "oneOf": [
            {"$ref": "./diseaseModelSchema.json"},
            {"$ref": "./interventionSchema.json"},
            {"$ref": "./initializationSchema.json"},
            {"$ref": "./csvDataResourceSchema.json"}
          ]
        },
        "userInput": {
          "type": "array",
          "items": {
            "allOf": [
              {"$ref": "./typeRegistry.json#/definitions/annotation"},
              {
                "type": "object",
                "required": ["value"],
                "properties": {
                  "value": {
                    "type": "array",
                    "items": {
                      "description": "A JSON pointer referencing an entity in /template",
                      "type": "string",
                      "pattern": "^/template/.+$"
                    }
                  },
                  "validValues": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "oneOf": [
                        {
                          "type": "object",
                          "required": ["jsonPath"],
                          "properties": {
                            "jsonPath": {"$ref": "./typeRegistry.json#/definitions/jsonPath"}
                          }
                        },
                        {
                          "type": "object",
                          "required": ["interval"],
                          "properties": {
                            "interval": {
                              "type": "object",
                              "required": [
                                "min",
                                "max"
                              ],
                              "properties": {
                                "min": {"type": "number"},
                                "max": {"type": "number"}
                              }
                            }
                          }
                        },
                        {
                          "type": "object",
                          "required": ["enum"],
                          "properties": {
                            "enum": {
                              "type": "array",
                              "items": {"type": "string"} 
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "exceads": {
                    "description": "Information used within EXCEADS",
                    "$ref": "./exceadsSchema.json"
                  }
                }
              }
            ]
          }
        },
        "requirements": {
          "type": "array",
          "items": {
            "oneOf": [
              {
                "type": "object",
                "required": ["value"],
                "properties": {
                  "value": {
                    "oneOf": [
                      {"$ref": "./typeRegistry.json#/definitions/healthState"},
                      {"$ref": "./typeRegistry.json#/definitions/traitEnum"}
                    ]
                  }
                }
              },
              {
                "type": "object",
                "oneOf": [
                  {
                    "required": ["set"]
                  },
                  {
                    "required": ["variable"]
                  }
                ],
                "properties": {
                  "set": {
                    "type": "object",
                    "required": ["idRef"],
                    "properties": {
                      "idRef": {"$ref": "./typeRegistry.json#/definitions/uniqueIdRef"}
                    }
                  },
                  "variable": {
                    "type": "object",
                    "required": ["idRef"],
                    "properties": {
                      "idRef": {"$ref": "./typeRegistry.json#/definitions/uniqueIdRef"}
                    }
                  }
                },
                "maxProperties": 1
              },
              {"$ref": "./typeRegistry.json#/definitions/edgeProperty"},
              {"$ref": "./typeRegistry.json#/definitions/nodeProperty"},
              {"$ref": "./typeRegistry.json#/definitions/dbField"},
              {
                "type": "object",
                "required": ["jsonPath"],
                "properties": {
                  "jsonPath": {"$ref": "./typeRegistry.json#/definitions/jsonPath"}
                }
              }
            ]
          }
        },
        "exceads": {
          "description": "Information used within EXCEADS",
          "$ref": "./exceadsSchema.json"
        }
      }
    }
  ]
}

schema/templateSchema.json (diff)
@@ -47,7 +47,13 @@
                     "items": {
                       "type": "object",
                       "oneOf": [
-                        {"$ref": "./typeRegistry.json#/definitions/jsonPath"},
+                        {
+                          "type": "object",
+                          "required": ["jsonPath"],
+                          "properties": {
+                            "jsonPath": {"$ref": "./typeRegistry.json#/definitions/jsonPath"}
+                          }
+                        },
                         {
                           "type": "object",
                           "required": ["interval"],
