schema/traitsSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Traits",
  "description": "A schema for a list of traits containing enumerable features.",
  "type": "object",
  "required": ["traits"],
  "properties": {
    "traits": {
      "description": "The traits array.",
      "type": "array",
      "items": {
        "allOf": [
          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
          {
            "description": "A trait",
            "type": "object",
            "required": [
              "id",
              "features"
            ],
            "properties": {
              "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"},
              "features": {
                "description": "A list of features included in the trait",
                "type": "array",
                "items": {
                  "allOf": [
                    {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                    {
                      "type": "object",
                      "required": [
                        "id",
                        "enums",
                        "default"
                      ],
                      "properties": {
                        "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"},
                        "enums": {
                          "description": "The enumeration values allowed for the feature",
                          "type": "array",
                          "items": {
                            "allOf": [
                              {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
                              {
                                "description": "An enumeration value",
                                "type": "object",
                                "required": ["id"],
                                "properties": {
                                  "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"}
                                },
                                "patternProperties": {
                                  "^ann:": {}
                                },
                                "additionalProperties": false
                              }
                            ]
                          }
                        },
                        "default": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueIdRef"}
                      },
                      "patternProperties": {
                        "^ann:": {}
                      },
                      "additionalProperties": false
                    }
                  ]
                }
              }
            },
            "patternProperties": {
              "^ann:": {}
            },
            "additionalProperties": false
          }
        ]
      }
    }
  }
}

schema/traitsSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Traits",
  "description": "A schema for a list of traits containing enumerable features.",
  "type": "object",
  "required": ["traits"],
  "properties": {
    "traits": {
      "description": "The traits array.",
      "type": "array",
      "items": {
        "allOf": [
          {"$ref": "./typeRegistry.json#/definitions/annotation"},
          {
            "description": "A trait",
            "type": "object",
            "required": [
              "id",
              "features"
            ],
            "properties": {
              "id": {"$ref": "./typeRegistry.json#/definitions/uniqueId"},
              "features": {
                "description": "A list of features included in the trait",
                "type": "array",
                "items": {
                  "allOf": [
                    {"$ref": "./typeRegistry.json#/definitions/annotation"},
                    {
                      "type": "object",
                      "required": [
                        "id",
                        "enums",
                        "default"
                      ],
                      "properties": {
                        "id": {"$ref": "./typeRegistry.json#/definitions/uniqueId"},
                        "enums": {
                          "description": "The enumeration values allowed for the feature",
                          "type": "array",
                          "items": {
                            "allOf": [
                              {"$ref": "./typeRegistry.json#/definitions/annotation"},
                              {
                                "description": "An enumeration value",
                                "type": "object",
                                "required": ["id"],
                                "properties": {
                                  "id": {"$ref": "./typeRegistry.json#/definitions/uniqueId"}
                                },
                                "patternProperties": {
                                  "^ann:": {}
                                },
                                "additionalProperties": false
                              }
                            ]
                          }
                        },
                        "default": {"$ref": "./typeRegistry.json#/definitions/uniqueIdRef"}
                      },
                      "patternProperties": {
                        "^ann:": {}
                      },
                      "additionalProperties": false
                    }
                  ]
                }
              }
            },
            "patternProperties": {
              "^ann:": {}
            },
            "additionalProperties": false
          }
        ]
      }
    }
  }
}

schema/traitsSchema.json (diff)
@@ -10,7 +10,7 @@
       "type": "array",
       "items": {
         "allOf": [
-          {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
+          {"$ref": "./typeRegistry.json#/definitions/annotation"},
           {
             "description": "A trait",
             "type": "object",
@@ -19,13 +19,13 @@
               "features"
             ],
             "properties": {
-              "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"},
+              "id": {"$ref": "./typeRegistry.json#/definitions/uniqueId"},
               "features": {
                 "description": "A list of features included in the trait",
                 "type": "array",
                 "items": {
                   "allOf": [
-                    {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
+                    {"$ref": "./typeRegistry.json#/definitions/annotation"},
                     {
                       "type": "object",
                       "required": [
@@ -34,19 +34,19 @@
                         "default"
                       ],
                       "properties": {
-                        "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"},
+                        "id": {"$ref": "./typeRegistry.json#/definitions/uniqueId"},
                         "enums": {
                           "description": "The enumeration values allowed for the feature",
                           "type": "array",
                           "items": {
                             "allOf": [
-                              {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/annotation"},
+                              {"$ref": "./typeRegistry.json#/definitions/annotation"},
                               {
                                 "description": "An enumeration value",
                                 "type": "object",
                                 "required": ["id"],
                                 "properties": {
-                                  "id": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueId"}
+                                  "id": {"$ref": "./typeRegistry.json#/definitions/uniqueId"}
                                 },
                                 "patternProperties": {
                                   "^ann:": {}
@@ -56,7 +56,7 @@
                             ]
                           }
                         },
-                        "default": {"$ref": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/typeRegistry.json#/definitions/uniqueIdRef"}
+                        "default": {"$ref": "./typeRegistry.json#/definitions/uniqueIdRef"}
                       },
                       "patternProperties": {
                         "^ann:": {}
