test/003/diseaseModelTemplate1.json (before)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "FluWithAsymptomaticInfection",
  "ann:label": "Flu with Asymptomatic Infections",
  "ann:description": "Bryan, Srini please provide a description.",
  "template": {
    "states": [
      {
        "id": "S",
        "ann:label": "Susceptible",
        "infectivity": 0,
        "susceptibility": 1
      },
      {
        "id": "E",
        "ann:label": "Exposed",
        "infectivity": 0,
        "susceptibility": 0
      },
      {
        "id": "Isymp",
        "ann:label": "Infectious (symptomatic)",
        "infectivity": 1,
        "susceptibility": 0
      },
      {
        "id": "Iasymp",
        "ann:label": "Infectious (asymptomatic)",
        "infectivity": 0.4,
        "susceptibility": 0
      },
      {
        "id": "R",
        "ann:label": "Recovered",
        "infectivity": 0,
        "susceptibility": 0
      }
    ],
    "initialState": "S",
    "transmissions": [
      {
        "id": "infection_Isymp",
        "ann:label": "Infection (symptomatic)",
        "entryState": "S",
        "exitState": "E",
        "contactState": "Isymp",
        "transmissibility": 1
      },
      {
        "id": "infection_Iasymp",
        "ann:label": "Infection (asymptomatic)",
        "entryState": "S",
        "exitState": "E",
        "contactState": "Isymp",
        "transmissibility": 1
      }
    ],
    "transitions": [
      {
        "id": "E_to_Isymp",
        "ann:label": "Exposed to Symptomatic",
        "entryState": "E",
        "exitState": "Isymp",
        "probability": 0.67,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.1,
              "value": 0
            },
            {
              "probability": 0.2,
              "value": 1
            },
            {
              "probability": 0.6,
              "value": 2
            },
            {
              "probability": 0.1,
              "value": 3
            }
          ]
        }
      },
      {
        "id": "E_to_Iasymp",
        "ann:label": "Exposed to Asymptomatic",
        "entryState": "E",
        "exitState": "Iasymp",
        "probability": 0.33,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.1,
              "value": 0
            },
            {
              "probability": 0.2,
              "value": 1
            },
            {
              "probability": 0.6,
              "value": 2
            },
            {
              "probability": 0.1,
              "value": 3
            }
          ]
        }
      },
      {
        "id": "Isymp_to_R",
        "ann:label": "Isymp to Recovered",
        "entryState": "Isymp",
        "exitState": "R",
        "probability": 1,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.3,
              "value": 3
            },
            {
              "probability": 0.4,
              "value": 4
            },
            {
              "probability": 0.2,
              "value": 5
            },
            {
              "probability": 0.1,
              "value": 6
            }
          ]
        }
      },
      {
        "id": "Iasymp_to_R",
        "ann:label": "Asymptomatic to Recovered",
        "entryState": "Iasymp",
        "exitState": "R",
        "probability": 1,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.3,
              "value": 3
            },
            {
              "probability": 0.4,
              "value": 4
            },
            {
              "probability": 0.2,
              "value": 5
            },
            {
              "probability": 0.1,
              "value": 6
            }
          ]
        }
      }
    ]
  },
  "userInput": [
    {
      "ann:id": "Sucscebtibility",
      "ann:label": "Sucscebtibility",
      "ann:description": "",
      "value": ["/template/states/1/susceptibility"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1
      }
    },
    {
      "ann:id": "InfectivitySymptomatic",
      "ann:label": "Infectivity of symptmatic individual",
      "ann:description": "",
      "value": ["/template/states/3/infectivity"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1
      }
    },
    {
      "ann:id": "InfectivityAsymptomatic",
      "ann:label": "Infectivity of asymptmatic individual",
      "ann:description": "",
      "value": ["/template/states/4/infectivity"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1
      }
    }, 
    {
      "ann:id": "ProbabilityOfAsymptomaticProgression",
      "ann:label": "Probability of Asymptomatic Progression",
      "ann:description": "",
      "value": ["/template/transitions/2/probability"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1,
        "autoAdjust": {
          "target": ["/template/transitions/1/probability"],
          "value": "1.0 - /template/transitions/2/probability"
        }
      }
    }
  ],
  "requirements": [],
  "exceads": {
    "name": "Flu Disease Model",
    "shortName": "S-E-I-I-R"
  }
}

test/003/diseaseModelTemplate1.json (after)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "FluWithAsymptomaticInfection",
  "ann:label": "Flu with symptomatic and asymptomatic infections",
  "ann:description": "Classic SEIR model with an extension to have a symptomatic and an asymptomatic infectious state (with reduced infectivity).",
  "template": {
    "states": [
      {
        "id": "S",
        "ann:label": "Susceptible",
        "infectivity": 0,
        "susceptibility": 1
      },
      {
        "id": "E",
        "ann:label": "Exposed",
        "infectivity": 0,
        "susceptibility": 0
      },
      {
        "id": "Isymp",
        "ann:label": "Infectious (symptomatic)",
        "infectivity": 1,
        "susceptibility": 0
      },
      {
        "id": "Iasymp",
        "ann:label": "Infectious (asymptomatic)",
        "infectivity": 0.4,
        "susceptibility": 0
      },
      {
        "id": "R",
        "ann:label": "Recovered",
        "infectivity": 0,
        "susceptibility": 0
      }
    ],
    "initialState": "S",
    "transmissions": [
      {
        "id": "infection_Isymp",
        "ann:label": "Infection (symptomatic)",
        "entryState": "S",
        "exitState": "E",
        "contactState": "Isymp",
        "transmissibility": 1
      },
      {
        "id": "infection_Iasymp",
        "ann:label": "Infection (asymptomatic)",
        "entryState": "S",
        "exitState": "E",
        "contactState": "Isymp",
        "transmissibility": 1
      }
    ],
    "transitions": [
      {
        "id": "E_to_Isymp",
        "ann:label": "Exposed to Symptomatic",
        "entryState": "E",
        "exitState": "Isymp",
        "probability": 0.67,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.1,
              "value": 0
            },
            {
              "probability": 0.2,
              "value": 1
            },
            {
              "probability": 0.6,
              "value": 2
            },
            {
              "probability": 0.1,
              "value": 3
            }
          ]
        }
      },
      {
        "id": "E_to_Iasymp",
        "ann:label": "Exposed to Asymptomatic",
        "entryState": "E",
        "exitState": "Iasymp",
        "probability": 0.33,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.1,
              "value": 0
            },
            {
              "probability": 0.2,
              "value": 1
            },
            {
              "probability": 0.6,
              "value": 2
            },
            {
              "probability": 0.1,
              "value": 3
            }
          ]
        }
      },
      {
        "id": "Isymp_to_R",
        "ann:label": "Isymp to Recovered",
        "entryState": "Isymp",
        "exitState": "R",
        "probability": 1,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.3,
              "value": 3
            },
            {
              "probability": 0.4,
              "value": 4
            },
            {
              "probability": 0.2,
              "value": 5
            },
            {
              "probability": 0.1,
              "value": 6
            }
          ]
        }
      },
      {
        "id": "Iasymp_to_R",
        "ann:label": "Asymptomatic to Recovered",
        "entryState": "Iasymp",
        "exitState": "R",
        "probability": 1,
        "dwellTime": {
          "discrete": [
            {
              "probability": 0.3,
              "value": 3
            },
            {
              "probability": 0.4,
              "value": 4
            },
            {
              "probability": 0.2,
              "value": 5
            },
            {
              "probability": 0.1,
              "value": 6
            }
          ]
        }
      }
    ]
  },
  "userInput": [
    {
      "ann:id": "Sucsceptibility",
      "ann:label": "Sucsceptibility Factor",
      "ann:description": "Level of susceptibility of an uninfected individual.",
      "value": ["/template/states/1/susceptibility"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1
      }
    },
    {
      "ann:id": "InfectivitySymptomatic",
      "ann:label": "Infectious and symptomatic",
      "ann:description": "Infectious with symptoms. Symptomatic individuals are more likely to be observed, thus counted or eligible for interventions.",
      "value": ["/template/states/3/infectivity"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1
      }
    },
    {
      "ann:id": "InfectivityAsymptomatic",
      "ann:label": "Infectious but asympotmatic",
      "ann:description": "Infectious without symptoms. Asymptomatic individuals are less likely to infect others or be observed, thus may not be counted and are less likely to receive interventions.",
      "value": ["/template/states/4/infectivity"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1
      }
    }, 
    {
      "ann:id": "ProbabilityOfAsymptomaticProgression",
      "ann:label": "Probability of Asymptomatic Progression",
      "ann:description": "Proportion of Infectious that are asymptomatic.  Represents the probability an individual in the Exposed state will become Infectious and asymtomatic.",
      "value": ["/template/transitions/2/probability"],
      "exceads": {
        "minValue": 0,
        "maxValue": 1,
        "autoAdjust": {
          "target": ["/template/transitions/1/probability"],
          "value": "1.0 - /template/transitions/2/probability"
        }
      }
    }
  ],
  "requirements": [],
  "exceads": {
    "name": "Influenza Disease Model",
    "shortName": "SEIR"
  }
}

test/003/diseaseModelTemplate1.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "../../schema/templateSchema.json",
   "ann:id": "FluWithAsymptomaticInfection",
-  "ann:label": "Flu with Asymptomatic Infections",
-  "ann:description": "Bryan, Srini please provide a description.",
+  "ann:label": "Flu with symptomatic and asymptomatic infections",
+  "ann:description": "Classic SEIR model with an extension to have a symptomatic and an asymptomatic infectious state (with reduced infectivity).",
   "template": {
     "states": [
       {
@@ -168,9 +168,9 @@
   },
   "userInput": [
     {
-      "ann:id": "Sucscebtibility",
-      "ann:label": "Sucscebtibility",
-      "ann:description": "",
+      "ann:id": "Sucsceptibility",
+      "ann:label": "Sucsceptibility Factor",
+      "ann:description": "Level of susceptibility of an uninfected individual.",
       "value": ["/template/states/1/susceptibility"],
       "exceads": {
         "minValue": 0,
@@ -179,8 +179,8 @@
     },
     {
       "ann:id": "InfectivitySymptomatic",
-      "ann:label": "Infectivity of symptmatic individual",
-      "ann:description": "",
+      "ann:label": "Infectious and symptomatic",
+      "ann:description": "Infectious with symptoms. Symptomatic individuals are more likely to be observed, thus counted or eligible for interventions.",
       "value": ["/template/states/3/infectivity"],
       "exceads": {
         "minValue": 0,
@@ -189,8 +189,8 @@
     },
     {
       "ann:id": "InfectivityAsymptomatic",
-      "ann:label": "Infectivity of asymptmatic individual",
-      "ann:description": "",
+      "ann:label": "Infectious but asympotmatic",
+      "ann:description": "Infectious without symptoms. Asymptomatic individuals are less likely to infect others or be observed, thus may not be counted and are less likely to receive interventions.",
       "value": ["/template/states/4/infectivity"],
       "exceads": {
         "minValue": 0,
@@ -200,7 +200,7 @@
     {
       "ann:id": "ProbabilityOfAsymptomaticProgression",
       "ann:label": "Probability of Asymptomatic Progression",
-      "ann:description": "",
+      "ann:description": "Proportion of Infectious that are asymptomatic.  Represents the probability an individual in the Exposed state will become Infectious and asymtomatic.",
       "value": ["/template/transitions/2/probability"],
       "exceads": {
         "minValue": 0,
@@ -214,7 +214,7 @@
   ],
   "requirements": [],
   "exceads": {
-    "name": "Flu Disease Model",
-    "shortName": "S-E-I-I-R"
+    "name": "Influenza Disease Model",
+    "shortName": "SEIR"
   }
 }
