test/003/interventionTemplate.json (before)
{
  "$schema": "../../schema/templateSchema.json",
  "template": {
    "sets": [
      {
        "id": "enteredIsymp",
        "ann:label": "Nodes which entered state Isymp.",
        "scope": "local",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "elementType": "node",
              "left": {
                "node": {"property": "healthState"}
              },
              "operator": "==",
              "right": {
                "value": {"healthState": "Isymp"}
              }
            },
            {
              "elementType": "node",
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "enteredIsymp"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "false"
                }
              }
            }
          ]
        }
      },
      {
        "id": "schoolChildrenEnteredIsymp",
        "ann:label": "Nodes which entered state Isymp and are going to school.",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "set": {"idRef": "enteredIsymp"}
            },
            {
              "elementType": "node",
              "operator": "withIncomingEdgeIn",
              "selector": {
                "elementType": "edge",
                "left": {
                  "edge": {
                    "property": "targetTrait",
                    "feature": "activityType"
                  }
                },
                "operator": "==",
                "right": {
                  "value": {
                    "trait": "edgeTrait",
                    "feature": "activityType",
                    "enum": "SCHOOL"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "triggers": [],
    "variables": [
      {
        "id": "schoolChildrenEnteredIsympCounter",
        "ann:label": "School age children which are or have been infectious",
        "scope": "global",
        "initialValue": 0
      },
      {
        "id": "schoolClosed",
        "scope": "global",
        "ann:label": "A value indication whether the school has been closed",
        "initialValue": 0
      }
    ],
    "interventions": [
      {
        "$comment": "Mark enteredIsymp true",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "enteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "enteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "node": {
                    "property": "nodeTrait",
                    "feature": "enteredIsymp"
                  }
                },
                "operator": "=",
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "true"
                }
              }
            ]
          }
        ]
      },
      {
        "$comment": "Count Infective School Age Children",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "schoolChildrenEnteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "schoolChildrenEnteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
                },
                "operator": "+=",
                "value": {"number": 1}
              }
            ]
          }
        ]
      },
      {
        "$comment": "School Closure (school children)",
        "trigger": {
          "left": {
            "value": {"number": 500}
          },
          "operator": "<=",
          "right": {
            "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
          }
        },
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "targetActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "targetActivity",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "once": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolClosed"}
                },
                "operator": "=",
                "value": {"number": 1}
              }
            ]
          }
        ],
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      },
      {
        "$comment": "School Closure (teacher and other employees)",
        "trigger": {
          "left": {
            "value": {"number": 500}
          },
          "operator": "<=",
          "right": {
            "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
          }
        },
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "sourceActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "sourceActivity",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [
    {
      "value": [
        "/template/interventions/1/triggers/left/value/number",
        "/template/interventions/2/triggers/left/value/number"
      ]
    },
    {
      "value": [
        "/template/interventions/1/foreach/1/delay",
        "/template/interventions/2/foreach/1/delay"
      ]
    }
  ],
  "requirements": [
    {
      "node": {"property": "healthState"}
    },
    {
      "value": {"healthState": "Isymp"}
    },
    {
      "node": {
        "property": "nodeTrait",
        "feature": "enteredIsymp"
      }
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "false"
      }
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "true"
      }
    },
    {
      "edge": {
        "property": "targetTrait",
        "feature": "activityType"
      }
    },
    {
      "edge": {
        "property": "sourceTrait",
        "feature": "activityType"
      }
    },
    {
      "value": {
        "trait": "edgeTrait",
        "feature": "activityType",
        "enum": "SCHOOL"
      }
    }
  ]
}

test/003/interventionTemplate.json (after)
{
  "$schema": "../../schema/templateSchema.json",
  "template": {
    "sets": [
      {
        "id": "enteredIsymp",
        "ann:label": "Nodes which entered state Isymp.",
        "scope": "local",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "elementType": "node",
              "left": {
                "node": {"property": "healthState"}
              },
              "operator": "==",
              "right": {
                "value": {"healthState": "Isymp"}
              }
            },
            {
              "elementType": "node",
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "enteredIsymp"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "false"
                }
              }
            }
          ]
        }
      },
      {
        "id": "schoolChildrenEnteredIsymp",
        "ann:label": "Nodes which entered state Isymp and are going to school.",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "set": {"idRef": "enteredIsymp"}
            },
            {
              "elementType": "node",
              "operator": "withIncomingEdgeIn",
              "selector": {
                "elementType": "edge",
                "left": {
                  "edge": {
                    "property": "targetTrait",
                    "feature": "activityType"
                  }
                },
                "operator": "==",
                "right": {
                  "value": {
                    "trait": "edgeTrait",
                    "feature": "activityType",
                    "enum": "SCHOOL"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "triggers": [],
    "variables": [
      {
        "id": "schoolChildrenEnteredIsympCounter",
        "ann:label": "School age children which are or have been infectious",
        "scope": "global",
        "initialValue": 0
      },
      {
        "id": "schoolClosed",
        "scope": "global",
        "ann:label": "A value indication whether the school has been closed",
        "initialValue": 0
      }
    ],
    "interventions": [
      {
        "$comment": "Mark enteredIsymp true",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "enteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "enteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "node": {
                    "property": "nodeTrait",
                    "feature": "enteredIsymp"
                  }
                },
                "operator": "=",
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "true"
                }
              }
            ]
          }
        ]
      },
      {
        "$comment": "Count Infective School Age Children",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "schoolChildrenEnteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "schoolChildrenEnteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
                },
                "operator": "+=",
                "value": {"number": 1}
              }
            ]
          }
        ]
      },
      {
        "$comment": "School Closure (school children)",
        "trigger": {
          "left": {
            "value": {"number": 500}
          },
          "operator": "<=",
          "right": {
            "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
          }
        },
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "targetActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "targetActivity",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "once": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolClosed"}
                },
                "operator": "=",
                "value": {"number": 1}
              }
            ]
          }
        ],
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      },
      {
        "$comment": "School Closure (teacher and other employees)",
        "trigger": {
          "left": {
            "value": {"number": 500}
          },
          "operator": "<=",
          "right": {
            "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
          }
        },
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "sourceActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "sourceActivity",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [
    {
      "value": [
        "/template/interventions/1/triggers/left/value/number",
        "/template/interventions/2/triggers/left/value/number"
      ]
    },
    {
      "value": [
        "/template/interventions/1/foreach/1/delay",
        "/template/interventions/2/foreach/1/delay"
      ]
    }
  ],
  "requirements": [
    {"property": "healthState"},
    {
      "value": {"healthState": "Isymp"}
    },
    {
      "property": "nodeTrait",
      "feature": "enteredIsymp"
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "false"
      }
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "true"
      }
    },
    {
      "property": "targetActivity",
      "feature": "activityType"
    },
    {
      "property": "sourceActivity",
      "feature": "activityType"
    },
    {
      "value": {
        "trait": "edgeTrait",
        "feature": "activityType",
        "enum": "SCHOOL"
      }
    }
  ]
}

test/003/interventionTemplate.json (diff)
@@ -294,17 +294,13 @@
     }
   ],
   "requirements": [
-    {
-      "node": {"property": "healthState"}
-    },
+    {"property": "healthState"},
     {
       "value": {"healthState": "Isymp"}
     },
     {
-      "node": {
-        "property": "nodeTrait",
-        "feature": "enteredIsymp"
-      }
+      "property": "nodeTrait",
+      "feature": "enteredIsymp"
     },
     {
       "value": {
@@ -321,16 +317,12 @@
       }
     },
     {
-      "edge": {
-        "property": "targetTrait",
-        "feature": "activityType"
-      }
+      "property": "targetActivity",
+      "feature": "activityType"
     },
     {
-      "edge": {
-        "property": "sourceTrait",
-        "feature": "activityType"
-      }
+      "property": "sourceActivity",
+      "feature": "activityType"
     },
     {
       "value": {
