test/003/interventionTemplate1.json (before)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "SchoolClosure",
  "ann:label": "School Closure",
  "ann:description": "",
  "template": {
    "variables": [
      {
        "id": "schoolClosed",
        "ann:label": "A value indication whether the school has been closed",
        "scope": "global",
        "initialValue": 0
      }
    ],
    "triggers": [],
    "interventions": [
      {
        "$comment": "School Closure (school children)",
        "id": "intervention_1",
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "targetActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "activityTrait",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "once": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolClosed"}
                },
                "operator": "=",
                "value": {"number": 1}
              }
            ]
          }
        ],
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      },
      {
        "$comment": "School Closure (teacher and other employees)",
        "id": "intervention_2",
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "targetActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "activityTrait",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [
    {
      "ann:id": "DaysSchoolClosed",
      "ann:label": "Days of School Closure",
      "ann:description": "",
      "value": [
        "/template/interventions/1/foreach/2/delay",
        "/template/interventions/2/foreach/2/delay"
      ],
      "exceads": {}
    }
  ],
  "requirements": [
    {
      "property": "targetActivity",
      "feature": "activityType"
    },
    {
      "value": {
        "trait": "activityTrait",
        "feature": "activityType",
        "enum": "SCHOOL"
      }
    }
  ],
  "exceads": {}
}

test/003/interventionTemplate1.json (after)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "SchoolClosure",
  "ann:label": "School Closure",
  "ann:description": "",
  "template": {
    "variables": [
      {
        "id": "schoolClosed",
        "ann:label": "A value indication whether the school has been closed",
        "scope": "global",
        "initialValue": 0
      }
    ],
    "triggers": [],
    "interventions": [
      {
        "$comment": "School Closure (school children)",
        "id": "intervention_1",
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "targetActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "activityTrait",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "once": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolClosed"}
                },
                "operator": "=",
                "value": {"number": 1}
              }
            ]
          }
        ],
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      },
      {
        "$comment": "School Closure (teacher and other employees)",
        "id": "intervention_2",
        "target": {
          "elementType": "edge",
          "left": {
            "edge": {
              "property": "sourceActivity",
              "feature": "activityType"
            }
          },
          "operator": "==",
          "right": {
            "value": {
              "trait": "activityTrait",
              "feature": "activityType",
              "enum": "SCHOOL"
            }
          }
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": false}
              }
            ]
          },
          {
            "delay": 14,
            "operations": [
              {
                "target": {
                  "edge": {"property": "active"}
                },
                "operator": "=",
                "value": {"boolean": true}
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [
    {
      "ann:id": "DaysSchoolClosed",
      "ann:label": "Days of School Closure",
      "ann:description": "",
      "value": [
        "/template/interventions/1/foreach/2/delay",
        "/template/interventions/2/foreach/2/delay"
      ],
      "exceads": {}
    }
  ],
  "requirements": [
    {
      "property": "targetActivity",
      "feature": "activityType"
    },
    {
      "value": {
        "trait": "activityTrait",
        "feature": "activityType",
        "enum": "SCHOOL"
      }
    }
  ],
  "exceads": {
    "requires": {
      "allOff": [
        {
          "oneOf": [
            "montgomery_county_2009.txt",
            "montgomery_county_2009.bin"
          ]
        },
        {
          "oneOf": [
            "interventionTemplate1.json",
            "interventionTemplate2.json"
          ]
        }
      ]
    }
  }
}

test/003/interventionTemplate1.json (diff)
@@ -80,7 +80,7 @@
           "elementType": "edge",
           "left": {
             "edge": {
-              "property": "targetActivity",
+              "property": "sourceActivity",
               "feature": "activityType"
             }
           },
@@ -146,5 +146,22 @@
       }
     }
   ],
-  "exceads": {}
+  "exceads": {
+    "requires": {
+      "allOff": [
+        {
+          "oneOf": [
+            "montgomery_county_2009.txt",
+            "montgomery_county_2009.bin"
+          ]
+        },
+        {
+          "oneOf": [
+            "interventionTemplate1.json",
+            "interventionTemplate2.json"
+          ]
+        }
+      ]
+    }
+  }
 }
