test/003/triggerTemplate1.json (before)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "NewlySymptomaticIndividuals",
  "ann:label": "Newly Symptomatic Individuals",
  "ann:description": "",
  "template": {
    "sets": [
      {
        "id": "triggerTemplate1_enteredIsymp",
        "ann:label": "Nodes which entered state Isymp.",
        "scope": "local",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "elementType": "node",
              "left": {
                "node": {"property": "healthState"}
              },
              "operator": "==",
              "right": {
                "value": {"healthState": "Isymp"}
              }
            },
            {
              "elementType": "node",
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "enteredIsymp"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "false"
                }
              }
            }
          ]
        }
      }
    ],
    "triggers": [
      {
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "triggerTemplate1_enteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "interventionIds": []
      }
    ],
    "interventions": [
      {
        "$comment": "Mark indiviudal as having entered previously",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "triggerTemplate1_enteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "triggerTemplate1_enteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "node": {
                    "property": "nodeTrait",
                    "feature": "enteredIsymp"
                  }
                },
                "operator": "=",
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "true"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [],
  "requirements": [
    {
      "value": {"healthState": "Isymp"}
    },
    {
      "property": "nodeTrait",
      "feature": "enteredIsymp"
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "true"
      }
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "false"
      }
    }
  ],
  "exceads": {}
}

test/003/triggerTemplate1.json (after)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "NewlySymptomaticIndividuals",
  "ann:label": "Newly Symptomatic Individuals",
  "ann:description": "",
  "template": {
    "sets": [
      {
        "id": "triggerTemplate1_enteredIsymp",
        "ann:label": "Nodes which entered state Isymp.",
        "scope": "local",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "elementType": "node",
              "left": {
                "node": {"property": "healthState"}
              },
              "operator": "==",
              "right": {
                "value": {"healthState": "Isymp"}
              }
            },
            {
              "elementType": "node",
              "left": {
                "node": {
                  "property": "nodeTrait",
                  "feature": "enteredIsymp"
                }
              },
              "operator": "==",
              "right": {
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "false"
                }
              }
            }
          ]
        }
      }
    ],
    "triggers": [
      {
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "triggerTemplate1_enteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "interventionIds": []
      }
    ],
    "interventions": [
      {
        "$comment": "Mark indiviudal as having entered previously",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "triggerTemplate1_enteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "triggerTemplate1_enteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "node": {
                    "property": "nodeTrait",
                    "feature": "enteredIsymp"
                  }
                },
                "operator": "=",
                "value": {
                  "trait": "nodeTrait",
                  "feature": "enteredIsymp",
                  "enum": "true"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [],
  "requirements": [
    {
      "value": {"healthState": "Isymp"}
    },
    {
      "property": "nodeTrait",
      "feature": "enteredIsymp"
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "true"
      }
    },
    {
      "value": {
        "trait": "nodeTrait",
        "feature": "enteredIsymp",
        "enum": "false"
      }
    }
  ],
  "exceads": {
    "requires": {
      "allOf": ["nodeTraits.json"]
    }
  }
}

test/003/triggerTemplate1.json (diff)
@@ -123,5 +123,9 @@
       }
     }
   ],
-  "exceads": {}
+  "exceads": {
+    "requires": {
+      "allOf": ["nodeTraits.json"]
+    }
+  }
 }
