test/003/triggerTemplate3.json (before)
{
  "$schema": "../../schema/templateSchema.json",
  "epiHiperSchema": "https://github.com/NSSAC/EpiHiper-Schema/blob/master/schema/templateSchema.json",
  "ann:id": "DayTrigger",
  "ann:label": "Trigger at a specified Day",
  "ann:description": "Trigger based on a specific day of the simulation.",
  "template": {
    "epiHiperSchema": "https://github.com/NSSAC/EpiHiper-Schema/blob/master/schema/interventionSchema.json",
    "triggers": [
      {
        "trigger": {
          "left": {
            "observable": "time"
          },
          "operator": "==",
          "right": {
            "value": {"number": 5}
          }
        },
        "interventionIds": []
      }
    ],
    "interventions": []
  },
  "userInput": [
    {
      "ann:id": "TriggerDay",
      "ann:label": "Day",
      "ann:description": "Specific simulation day to trigger the intervention.",
      "value": ["/template/triggers/1/trigger/right/value/number"],
      "exceads": {}
    }
  ],
  "requirements": [],
  "exceads": {}
}

test/003/triggerTemplate3.json (after)
{
  "$schema": "../../schema/templateSchema.json",
  "epiHiperSchema": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/templateSchema.json",
  "ann:id": "DayTrigger",
  "ann:label": "Trigger at a specified Day",
  "ann:description": "Trigger based on a specific day of the simulation.",
  "template": {
    "epiHiperSchema": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/interventionSchema.json",
    "triggers": [
      {
        "trigger": {
          "left": {
            "observable": "time"
          },
          "operator": "==",
          "right": {
            "value": {"number": 5}
          }
        },
        "interventionIds": []
      }
    ],
    "interventions": []
  },
  "userInput": [
    {
      "ann:id": "TriggerDay",
      "ann:label": "Day",
      "ann:description": "Specific simulation day to trigger the intervention.",
      "value": ["/template/triggers/1/trigger/right/value/number"],
      "exceads": {}
    }
  ],
  "requirements": [],
  "exceads": {}
}

test/003/triggerTemplate3.json (diff)
@@ -1,11 +1,11 @@
 {
   "$schema": "../../schema/templateSchema.json",
-  "epiHiperSchema": "https://github.com/NSSAC/EpiHiper-Schema/blob/master/schema/templateSchema.json",
+  "epiHiperSchema": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/templateSchema.json",
   "ann:id": "DayTrigger",
   "ann:label": "Trigger at a specified Day",
   "ann:description": "Trigger based on a specific day of the simulation.",
   "template": {
-    "epiHiperSchema": "https://github.com/NSSAC/EpiHiper-Schema/blob/master/schema/interventionSchema.json",
+    "epiHiperSchema": "https://raw.githubusercontent.com/NSSAC/EpiHiper-Schema/master/schema/interventionSchema.json",
     "triggers": [
       {
         "trigger": {
