test/003/triggerTemplate2.json (before)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "ThresholdInfectedSchoolChildren",
  "ann:label": "Threshold of Infected School Children",
  "ann:description": "",
  "template": {
    "sets": [
      {
        "id": "schoolChildrenEnteredIsymp",
        "ann:label": "Nodes which entered state Isymp and are going to school.",
        "scope": "local",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "set": {"idRef": "triggerTemplate1_enteredIsymp"}
            },
            {
              "elementType": "node",
              "operator": "withIncomingEdgeIn",
              "selector": {
                "elementType": "edge",
                "left": {
                  "edge": {
                    "property": "sourceActivity",
                    "feature": "activityType"
                  }
                },
                "operator": "==",
                "right": {
                  "value": {
                    "trait": "activityTrait",
                    "feature": "activityType",
                    "enum": "SCHOOL"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "variables": [
      {
        "id": "schoolChildrenEnteredIsympCounter",
        "ann:label": "School age children which are or have been infectious",
        "scope": "global",
        "initialValue": 0
      }
    ],
    "triggers": [
      {
        "trigger": {
          "left": {
            "value": {"number": 500}
          },
          "operator": "<=",
          "right": {
            "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
          }
        },
        "interventionIds": []
      }
    ],
    "interventions": [
      {
        "$comment": "Count Infective School Age Children",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "schoolChildrenEnteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "schoolChildrenEnteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
                },
                "operator": "+=",
                "value": {"number": 1}
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [
    {
      "ann:id": "ThresholdInfectedSchoolChildren",
      "ann:label": "Threshold of Infected School Children",
      "ann:description": "",
      "value": ["/template/triggers/2/trigger/left/value/number"],
      "exceads": {}
    }
  ],
  "requirements": [
    {
      "set": {"idRef": "triggerTemplate1_enteredIsymp"}
    },
    {
      "value": {"healthState": "Isymp"}
    },
    {
      "property": "sourceActivity",
      "feature": "activityType"
    },
    {
      "value": {
        "trait": "activityTrait",
        "feature": "activityType",
        "enum": "SCHOOL"
      }
    }
  ],
  "exceads": {
    "requires": {
      "allOf": [
        "nodeTraits.json",
        "triggerTemplate1.json"
      ]
    }
  }
}

test/003/triggerTemplate2.json (after)
{
  "$schema": "../../schema/templateSchema.json",
  "ann:id": "ThresholdInfectedSchoolChildren",
  "ann:label": "Infected School Children - Number",
  "ann:description": "Trigger on a the number of symptomatic school children.",
  "template": {
    "sets": [
      {
        "id": "schoolChildrenEnteredIsymp",
        "ann:label": "Nodes which entered state Isymp and are going to school.",
        "scope": "local",
        "content": {
          "operation": "intersection",
          "sets": [
            {
              "set": {"idRef": "triggerTemplate1_enteredIsymp"}
            },
            {
              "elementType": "node",
              "operator": "withIncomingEdgeIn",
              "selector": {
                "elementType": "edge",
                "left": {
                  "edge": {
                    "property": "sourceActivity",
                    "feature": "activityType"
                  }
                },
                "operator": "==",
                "right": {
                  "value": {
                    "trait": "activityTrait",
                    "feature": "activityType",
                    "enum": "SCHOOL"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "variables": [
      {
        "id": "schoolChildrenEnteredIsympCounter",
        "ann:label": "School age children which are or have been infectious",
        "scope": "global",
        "initialValue": 0
      }
    ],
    "triggers": [
      {
        "trigger": {
          "left": {
            "value": {"number": 500}
          },
          "operator": "<=",
          "right": {
            "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
          }
        },
        "interventionIds": []
      }
    ],
    "interventions": [
      {
        "$comment": "Count Infective School Age Children",
        "trigger": {
          "left": {
            "sizeof": {
              "set": {"idRef": "schoolChildrenEnteredIsymp"}
            }
          },
          "operator": ">",
          "right": {
            "value": {"number": 0}
          }
        },
        "target": {
          "set": {"idRef": "schoolChildrenEnteredIsymp"}
        },
        "foreach": [
          {
            "operations": [
              {
                "target": {
                  "variable": {"idRef": "schoolChildrenEnteredIsympCounter"}
                },
                "operator": "+=",
                "value": {"number": 1}
              }
            ]
          }
        ]
      }
    ]
  },
  "userInput": [
    {
      "ann:id": "ThresholdInfectedSchoolChildren",
      "ann:label": "Infected School Children - Number",
      "ann:description": "Number school children that are symptomatic.",
      "value": ["/template/triggers/2/trigger/left/value/number"],
      "exceads": {}
    }
  ],
  "requirements": [
    {
      "set": {"idRef": "triggerTemplate1_enteredIsymp"}
    },
    {
      "value": {"healthState": "Isymp"}
    },
    {
      "property": "sourceActivity",
      "feature": "activityType"
    },
    {
      "value": {
        "trait": "activityTrait",
        "feature": "activityType",
        "enum": "SCHOOL"
      }
    }
  ],
  "exceads": {
    "requires": {
      "allOf": [
        "nodeTraits.json",
        "triggerTemplate1.json"
      ]
    }
  }
}

test/003/triggerTemplate2.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "../../schema/templateSchema.json",
   "ann:id": "ThresholdInfectedSchoolChildren",
-  "ann:label": "Threshold of Infected School Children",
-  "ann:description": "",
+  "ann:label": "Infected School Children - Number",
+  "ann:description": "Trigger on a the number of symptomatic school children.",
   "template": {
     "sets": [
       {
@@ -98,8 +98,8 @@
   "userInput": [
     {
       "ann:id": "ThresholdInfectedSchoolChildren",
-      "ann:label": "Threshold of Infected School Children",
-      "ann:description": "",
+      "ann:label": "Infected School Children - Number",
+      "ann:description": "Number school children that are symptomatic.",
       "value": ["/template/triggers/2/trigger/left/value/number"],
       "exceads": {}
     }
